NEONTESTNETRPCURL="https://devnet.neonevm.org"
MANTLETESTNETRPCURL="https://rpc.testnet.mantle.xyz"
CELOTESNETRPCURL="https://alfajores-forno.celo-testnet.org"
GNOSISRPCURL="https://rpc.ankr.com/gnosis"
AURORARPCURL="https://mainnet.aurora.dev"
AURORATESTRPCURL="https://testnet.aurora.dev"
POLYGONZKEVMRPCURL="https://zkevm-rpc.com"
POLYGONZKEVMTESTNETRPCURL="https://rpc.public.zkevm-test.net/"
MAINNETRPCURL="https://rpc.ankr.com/eth"
GOERLIRPCURL="https://rpc.ankr.com/eth_goerli"
LINEARPCURL="https://rpc.goerli.linea.build/"
FILECOINTESTNETRPCURL="https://rpc.ankr.com/filecoin_testnet"